

server.port=8080
spring.batch.job.enabled=false
#spring.datasource.url=jdbc:h2:file:./BatchDB
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
com.github.cdn.shandong=1.1.1.1
#spring.mvc.static-path-pattern=classpath:/static/**

